<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTA_V_Suspend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OtoSurdur" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sayac" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Kısayol" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Dil" Type="System.String" Scope="User">
      <Value Profile="(Default)">tr-TR</Value>
    </Setting>
  </Settings>
</SettingsFile>